# github-actions-test

./: TestApp.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
WebApplication1/: WebApplication1.csproj  bundleconfig.json  compilerconfig.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/css/: site.css  site.scss
WebApplication1/wwwroot/bundles/: style.min.css
test/TestApp.Tests/: UnitTest1.cs
