<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CompileStaticAssets" AfterTargets="PreBuildEvent">
    <Message Text="Running CompileStaticAssets" Importance="high" />
    <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
    <Exec Command="dotnet webcompiler --zip disable --minify disable -r css" StandardOutputImportance="high" />
  </Target>

</Project>
